/** styles */
.m-a {margin: auto;}
.m-none {margin: 0;}

/** цикл для генерации стилей */
.myLoop (@prefix, @attr, @from, @to, @step) when (@from <= @to) {
    // печатается стиль, +0px для простановки измерения
    &.@{prefix}-@{from} {@{attr}: (@from + 0px)!important;}
    // выполняем слудующую итерацию рекурсивно
    .myLoop (@prefix, @attr, (@from + @step), @to, @step);
}

.myLoop (h, min-height, 200, 800, 50);
.myLoop (w, max-width, 100, 1200, 50);

.myLoop (max-width, max-width, 5, 500, 5);
.myLoop (max-height, max-height, 5, 500, 5);

// ex: .m-t-10 {margin-top: 10px;}
.myLoop (m-t, margin-top, 5, 300, 5);
.myLoop (m-b, margin-bottom, 5, 100, 5);
.myLoop (m-r, margin-right, 5, 100, 5);
.myLoop (m-l, margin-left, 5, 100, 5);

// ex: .p-t-10 {padding-top: 10px;}
.myLoop (p-t, padding-top, 5, 100, 5);
.myLoop (p-b, padding-bottom, 5, 100, 5);
.myLoop (p-r, padding-right, 5, 100, 5);
.myLoop (p-l, padding-left, 5, 100, 5);

.myLoop (border-radius, border-radius, 2, 10, 2);

.border-1 {border: 1px solid #CCC}
.border-2 {border: 1px solid #CCC}
.border-3 {border: 1px solid #CCC}
.border-5 {border: 1px solid #CCC}
.border-8 {border: 1px solid #CCC}

// custom
.loader {
    display: none;
    position: absolute;
    z-index: 2000;
    background: rgba(250,250,250,0.35) url('/img/loader.gif') no-repeat center center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.bg-white {
    background: #fff;
}

.cur-help {
    cursor: help;
}