html {
    min-height: 100%;
    background: url('/img/bg.png');
}
body {
    background: transparent;
}

h1 {
    font-size: 22px;
    text-align: center;
    margin-bottom: 20px;
}

.auth-form {
    background: rgba(0,0,0,0.1);
    border-radius: 10px;
    overflow: hidden;
    padding: 20px;
}